{
  "version": 2,
  "builds": [
    {
      "src": "pages/api/send.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/send",
      "dest": "/pages/api/send.js"
    },
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
